<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>About Me</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="js/script.js"></script>
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/preview_32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
  </head>
  <style>
    html,
    body {
      font-family: "Roboto", sans-serif;
      font-size: 1em;
      line-height: 1.4;
      height: 100%;
      margin: 0;
      padding: 0;
      background: url(images/pexels-photo-934062.jpeg) no-repeat center center
        fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .container1 {
      overflow: hidden;
      *zoom: 1;
      margin: 0;
    }
    .site-content {
      padding-top: 66px;
    }
    .header {
      position: fixed;
      top: 5%;
      right: 100px;
      height: 66px;
      line-height: 66px;
      background-color: transparent;
    }
    .header__logo {
      font-weight: 700;
      padding: 0 25px;
      float: left;
    }
    .menu {
      float: left;
    }
    .menu a {
      padding: 0 10px;
    }
    .menu a:hover {
      text-decoration: none;
      background-color: lightgray;
      border-radius: 5px;
      color: black;
    }
    @media only screen and (max-width: 768px) {
      .site-pusher,
      .site-container {
        height: 100%;
      }
      .site-container {
        overflow: hidden;
      }
      .site-pusher {
        transition-duration: 0.3s;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
      }
      .site-content {
        position: absolute;
        top: 66px;
        right: 0;
        left: 0;
        bottom: 0;
        padding-top: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }
      .header {
        position: static;
      }
      .header__icon {
        position: relative;
        display: block;
        float: left;
        width: 50px;
        height: 66px;
        cursor: pointer;
      }
      .header__icon:after {
        content: "";
        position: absolute;
        display: block;
        width: 1rem;
        height: 0;
        top: 16px;
        left: 15px;
        box-shadow: 0 10px 0 1px black, 0 16px 0 1px black, 0 22px 0 1px black;
      }
      .menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: transparent;
        padding-top: 15px;
        width: 250px;
        -webkit-transform: translateX(-250px);
        transform: translateX(-250px);
      }
      .menu a {
        display: block;
        height: 40px;
        text-align: center;
        line-height: 40px;
      }
      .menu a:hover {
        background-color: lightgray;
        border-radius: 5px;
      }
      .with--sidebar .site-pusher {
        -webkit-transform: translateX(250px);
        transform: translateX(250px);
      }
      .with--sidebar .site-cache {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .master {
        margin-left: 15%;
      }
    }
    #deta {
      -webkit-animation-delay: 0.5s;
    }
    #pict {
      -webkit-animation-delay: 0.3s;
    }
  </style>
  <body>
    <div class="site-container">
      <div class="site-pusher">
        <header class="header" style="z-index: 1">
          <a href="#" class="header__icon" id="header__icon"></a>
          <nav class="menu">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a
              href="about.html"
              style="border: 2px solid black; border-radius: 5px"
              >About</a
            >
            <a href="connect.html">Connect</a>
          </nav>
        </header>
        <div class="site-content">
          <div class="container">
            <div class="row" style="margin-top: 0%">
              <div class="col" style="margin-top: 7%">
                <img
                  src="images/noelimg.jpeg"
                  class="img-fluid"
                  alt="Responsive image"
                  style="min-width: 200px; border-radius: 10%"
                  id="pict"
                />
              </div>
              <div class="col" style="margin-top: 0%">
                <div
                  class="jumbotron jumbotron-fluid"
                  style="
                    border-radius: 15px;
                    background-color: white;
                    opacity: 0.7;
                  "
                  id="deta"
                >
                  <div class="container">
                    <h1 class="display-4">Noel Aby Das</h1>
                    <p class="lead">
                      I am a Software Development Engineer at Flipkart,
                      Bangalore.
                    </p>
                    <h4>Hobbies</h4>
                    <p class="lead">
                      I love travelling and exploring new places and cuisines.
                      I'm a techbuff | ML enthusiast | tennis fanatic. I love
                      sports and I play lawn tennis for my college team. I have
                      also represented my school at national level. In my spare
                      time you can see me watching playing piano, lawn tennis or
                      watching Sci-Fi movies.
                    </p>
                    <h4>Organization</h4>
                    <ul>
                      <li>
                        <p class="lead" style="padding-left: 7px">
                          Software Development Engineer - Flipkart, Bangalore
                          (Feb 2021 - Present)
                        </p>
                      </li>
                      <li>
                        <p class="lead" style="padding-left: 7px">
                          Software Engineer, JPMorgan Chase & Co. Mumbai (August
                          2020 - Feb 2021)
                        </p>
                      </li>
                      <li>
                        <p class="lead" style="padding-left: 7px">
                          Software development Intern, JPMorgan Chase & Co.
                          Mumbai (May 2019 - July 2019)
                        </p>
                      </li>
                      <li>
                        <p class="lead" style="padding-left: 7px">
                          Developer at ACM, NIT Surat.
                        </p>
                      </li>
                    </ul>
                    <h4>Skills</h4>
                    <ul>
                      <div class="row">
                        <div class="col">
                          <li>
                            <p class="lead" style="margin-bottom: 0px">
                              C, C++
                            </p>
                          </li>
                          <li>
                            <p class="lead" style="margin-bottom: 0px">Java</p>
                          </li>
                          <li>
                            <p class="lead" style="margin-bottom: 0px">
                              Python
                            </p>
                          </li>
                          <li>
                            <p class="lead" style="margin-bottom: 0px">
                              Javascript
                            </p>
                          </li>
                          <li>
                            <p class="lead" style="margin-bottom: 0px">MySQL</p>
                          </li>
                        </div>
                        <div class="col">
                          <li>
                            <p class="lead" style="margin-bottom: 0px">HTML</p>
                          </li>
                          <li>
                            <p class="lead" style="margin-bottom: 0px">CSS</p>
                          </li>
                          <li>
                            <p class="lead" style="margin-bottom: 0px">
                              ReactJs
                            </p>
                          </li>
                          <li>
                            <p class="lead" style="margin-bottom: 0px">
                              NodeJs
                            </p>
                          </li>
                          <li>
                            <p class="lead" style="margin-bottom: 0px">
                              Spring Boot
                            </p>
                          </li>
                        </div>
                      </div>
                    </ul>
                    <h4>Competitive Programming</h4>
                    <h5 style="padding-left: 7px">Profiles</h5>
                    <ul>
                      <li>
                        <p class="lead" style="margin-bottom: 0px">
                          <a
                            href="https://www.hackerearth.com/@noelabydas"
                            target="_blank"
                            style="text-decoration: none"
                            >Hackerearth : noelabydas</a
                          >
                        </p>
                      </li>
                      <li>
                        <p class="lead" style="margin-bottom: 0px">
                          <a
                            href="https://codeforces.com/profile/leonatwork"
                            target="_blank"
                            style="text-decoration: none"
                            >Codeforces : leonatwork</a
                          >
                        </p>
                      </li>
                      <li>
                        <p class="lead" style="margin-bottom: 0px">
                          <a
                            href="https://www.spoj.com/users/noelabydas/"
                            target="_blank"
                            style="text-decoration: none"
                            >SPOJ : noelabydas</a
                          >
                        </p>
                      </li>
                      <li>
                        <p class="lead" style="margin-bottom: 0px">
                          <a
                            href="https://www.hackerrank.com/noelabydas"
                            target="_blank"
                            style="text-decoration: none"
                            >HackerRank : noelabydas</a
                          >
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <div
                class="text-center"
                style="padding-bottom: 3%; padding-top: 3%"
              >
                <small
                  >Designed with
                  <i class="fa fa-heart" style="color: hotpink"></i> by
                  <a href="#" target="_blank">leonatwork</a></small
                >
              </div>
            </footer>
          </div>
        </div>
        <div class="site-cache" id="site-cache"></div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $("#deta").addClass("animated zoomIn");
      $("#pict").addClass("animated zoomIn");
    });
  </script>
</html>
