<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Connect</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/script.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/preview_32x32.png"/>
    <link rel="stylesheet" href="css/stylAbou.css">
    <link rel="stylesheet" href="css/style.css"> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<style>
html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  line-height: 1.4;
  height: 100%;
  margin: 0;
  padding: 0;
    background: url(images/pexels-photo-934062.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
a {
  text-decoration: none;
  color: black;
}
.container1 {
  overflow: hidden;
  *zoom: 1;
  margin: 0;
}
.site-content {
  padding-top: 66px;
}
.header {
  position: fixed;
/*  left: 0;*/
    top: 5%;
  right: 100px;
  height: 66px;
  line-height: 66px;
  background-color: transparent;
}
.header__logo {
  font-weight: 700;
  padding: 0 25px;
  float: left;
}
.menu {
  float: left;
}
.menu a {
  padding: 0 10px;
}
.menu a:hover {
  text-decoration: none;
    background-color: lightgray;
    border-radius: 5px;
    color: black;
}
.wrap {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.wrap .bg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-size: cover;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
@media only screen and (max-width: 768px) {
  .site-pusher,
  .site-container {
    height: 100%;
  }

  .site-container {
    overflow: hidden;
  }

  .site-pusher {
    transition-duration: 0.3s;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }

  .site-content {
    position: absolute;
    top: 66px;
    right: 0;
    left: 0;
    bottom: 0;
    padding-top: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .header {
    position: static;
  }

  .header__icon {
    position: relative;
    display: block;
    float: left;
    width: 50px;
    height: 66px;
    cursor: pointer;
  }
  .header__icon:after {
    content: '';
    position: absolute;
    display: block;
    width: 1rem;
    height: 0;
    top: 16px;
    left: 15px;
    box-shadow: 0 10px 0 1px black, 0 16px 0 1px black, 0 22px 0 1px black;
  }
  .menu {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
      padding-top: 15px;
    /*    overflow-y: scroll;
        -webkit-overflow-scrolling: touch;*/
    width: 250px;
    -webkit-transform: translateX(-250px);
    transform: translateX(-250px);
  }
  .menu a {
    display: block;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
    
    .menu a:hover {
    background-color: lightgray;
    border-radius: 5px;
}

  .with--sidebar .site-pusher {
    -webkit-transform: translateX(250px);
    transform: translateX(250px);
  }
  .with--sidebar .site-cache {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
    .master {
        margin-left: 15%;
    }
}
    #cont {
  -webkit-animation-delay: 0.2s;
}
    </style>
<body>
 <div class="site-container">
  <div class="site-pusher"> 
    <header class="header" style="z-index: 1"> 
      <a href="#" class="header__icon" id="header__icon"></a>
      <nav class="menu">
       <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="connect.html"  style="border: 2px solid black;border-radius: 5px;">Connect</a>
      </nav>      
    </header>
    <div class="site-content">
      <div class="container bg">
        <div id="cont" class="jumbotron" style="margin-top: 14%;opacity: 0.9">
          <h1 class="display-4 text-center">Contact</h1>
          <p class="lead  text-center">Thank you for visiting my site. Let's connect!</p>
          <hr class="my-4">
          <span>
            <div class="social">
              <a href="https://www.facebook.com/noel.das.507" target="_blank"><i class="fa fa-facebook-official"></i></a>
              <a href="https://www.instagram.com/noelabydas/" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/noel-aby-das-50805914b/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="mailto:noelabydas@gmail.com" target="_blank"><i class="fa fa-google"></i></a>
              <a href="https://www.twitter.com/noelabydas" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.github.com/noelabydas" target="_blank"><i class="fa fa-github"></i></a>
            </div>
          </span>
        </div>
      </div>      
    </div> 
    <div class="site-cache" id="site-cache"></div>
  </div>
</div>
</body>
</html>
