<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Noel Aby Das</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Nunito|Quicksand|Roboto|Roboto+Mono|Rubik"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/stylNav.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/preview_32x32.png"
    />
    <link rel="stylesheet" href="css/animate.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <style>
    html,
    body {
      font-family: "Roboto", sans-serif;
      font-size: 1em;
      line-height: 1.4;
      height: 100%;
      margin: 0;
      padding: 0;
      background: url("images/pexels-photo-934062.jpeg") no-repeat center center
        fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    .content {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }
    .wrap {
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    .wrap .bg {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background-size: cover;
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    #sir {
      -webkit-animation-delay: 0s;
    }
  </style>
  <body>
    <div class="site-container">
      <div class="site-pusher">
        <header class="header">
          <a href="#" class="header__icon" id="header__icon"></a>
          <nav class="menu">
            <a
              href="index.html"
              style="border: 2px solid black; border-radius: 5px"
              >Home</a
            >
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="connect.html">Connect</a>
          </nav>
        </header>
        <div class="site-content">
          <div class="container1">
            <div class="master">
              <div id="name" class="bg">
                <div id="sir" class="animated fadeInDown">
                  <strong>Noel Aby Das</strong>
                </div>
                <div>
                  <div id="typed-strings" style="font-size: 28px">
                    <p>print "<strong>Hello, World!</strong>"</p>
                    <p>Developer</p>
                    <p>@<i>leonatwork</i></p>
                  </div>
                  <span id="typed"></span>
                </div>
                <div class="info-main">
                  Hi, I’m Noel and I’m a computer science graduate from National
                  Institute of Technology, Surat. Presently, I’m working as
                  Software Development Engineer @
                  <i style="color: blue; text-decoration: underline"
                    ><a href="https://flipkart.com">Flipkart</a></i
                  ><br />
                  I am a passionate 👨🏻‍💻 and I ❤️ building applications for mobile
                  and web.
                </div>
                <a
                  class="resu"
                  target="_blank"
                  href="https://drive.google.com/file/d/1aFbYciwHANvRaw7cnQeU3tXZxUC-K3X3/view?usp=sharing"
                  ><b>Resume</b></a
                ><br />
              </div>
            </div>
            <script>
              var typed = new Typed("#typed", {
                stringsElement: "#typed-strings",
                typeSpeed: 25,
                backSpeed: 35,
                cursorChar: "|",
              });
            </script>
          </div>
        </div>
        <div class="site-cache" id="site-cache"></div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </body>
</html>
